<!-- Set up html-->
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Web Design Challenge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--The Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:white">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="d-flex bd-highlight mb-3"></div>
                <div class="me-auto p-2 bd-highlight"><a class="navbar-brand" href="./index.html">
                        <img src="https://s3.amazonaws.com/revue/profiles/images/000/053/197/thumb/latitudes_square_blue.png?1572550333 "
                            alt="Latitude" width="55" height="55"> L-attitude</a>
                </div>
                <div class="p-2 bd-highlight">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Plots
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./temperature.html">Max Temperature</a></li>
                                <li><a class="dropdown-item" href="./humidity.html">Humidity</a></li>
                                <li><a class="dropdown-item" href="./cloudiness.html">Cloudiness</a></li>
                                <li><a class="dropdown-item" href="./wind.html">Wind Speed</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Comparison</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Data</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <!-- Create the grid-->
    <div class="container">
        <!-- 1st row = empty row-->
        <div class="row">
            <div class="col-12" id="grayspace">Empty Row</div>
        </div>
        <!-- 2nd row-->
        <div class="row">
            <div class="col-md-8" id="info">
                <h2>Latitude vs. Cloudiness</h2>
                <hr>
                <img id="main_graph" src="Resources\Fig3.png">
                <p>There is no correlation between latitude and cloudiness. However, it is interesing to see a strong
                    cluster of date at latitudes 0, ~75 and 100.</p>
            </div>
            <div class="col-0 col-md-1" id="grayspace">Empty stuff</div>
            <div class="col-md-3" id="info">

                <h3>Visualizations</h3>
                <hr>
                <a href="./temperature.html">
                    <img id="viz" src="Resources\Fig1.png"></a>
                <a href="./humidity.html">
                    <img id="viz" src="Resources\Fig2.png"></a>
                <a href="./cloudiness.html"><img id="viz" src="Resources\Fig3.png"></a>
                <a href="./wind.html"><img id="viz" src="Resources\Fig4.png"></a>

            </div>

        </div>
        <!-- 4th row = empty row-->
        <div class="row">
            <div class="col-12" id="grayspace">Empty Row</div>
        </div>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
</body>

</html>